<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_synchronizationIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_synchronizationIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Envoi des données au serveur..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#2DBD7F" />
    </LinearLayout>

    <com.bse.daisybuzz.controls.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>