<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/str_array_achete" />

    <Spinner
        android:id="@+id/spinner_ageClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/str_array_age" />

    <Spinner
        android:id="@+id/spinner_sexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/str_array_sexe" />

   

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		<Spinner
	        android:id="@+id/spinner_raisonAchat"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/str_array_raisonAchat" />
		 
        <Spinner
            android:id="@+id/spinner_fidelite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/str_array_fidelite" />

        
       <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
	                <Spinner
	                android:id="@+id/spinner_marqueHabituelle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_column="1" />
	
	            <EditText
	                android:id="@+id/txt_marquehabituelleQte"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10"
	                android:inputType="number"
	                android:layout_column="2" />
            </TableRow>

            
        </TableLayout>
            
       <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow  
                android:id="@+id/tableRow2"              
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_marqueAchetee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <EditText
                android:id="@+id/txt_marqueAcheteeQte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_column="2" />
        	</TableRow>
            
        </TableLayout>
    </LinearLayout>
	
	<LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		<Spinner
	        android:id="@+id/spinner_raisonRefu"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/str_array_raisonRefu" />
		
        <Spinner
                android:id="@+id/spinner_marqueHabituelle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/txt_marquehabituelleQte2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        	<EditText
		        android:id="@+id/editText2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.57"
		        android:ems="10"
		        android:inputType="textMultiLine" />        		
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_rapport_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

</LinearLayout>