<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                class="com.google.android.gms.maps.SupportMapFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_takePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prendre photo" />

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" >
                </ImageView>

                <Spinner
                    android:id="@+id/spinner_superviseur"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <Spinner
                    android:id="@+id/spinner_pdv"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />

                <EditText
                    android:id="@+id/txt_licenceProgrammee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned" >
                    
                </EditText>

                <EditText
                    android:id="@+id/txt_licenceRemplacee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/txt_motif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:onClick="uploadImage"
                    android:text="Upload" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>