<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_pushLocalDataToServer"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttonshape_green"
            android:text="Envoyer les données locales vers le serveur"            
            android:textColor="#FFFFFF"
            android:textSize="17dp" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_synchronize"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttonshape_blue"
            android:text="MAJ des données"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttonshape_red"
            android:text="Deconnexion"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>