<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="15px"
    p1:minHeight="15px"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/tabRelative"
    p1:gravity="center">
    <ImageView        
        p1:layout_width="36dp"
        p1:layout_height="36dp"
        p1:id="@+id/tabImage"
        p1:layout_centerHorizontal="true"        
        p1:layout_marginTop="2dp"
        p1:paddingTop="1dp" />    
</RelativeLayout>